# web-project

./: .gitignore  README.md  pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/org/example/: ConsumerApplication.java
nacos-consumer/src/main/java/org/example/client/: ProviderClient.java
nacos-consumer/src/main/java/org/example/client/controller/: ConsumerController.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/org/example/: ProviderApplication.java
nacos-provider/src/main/resources/: application.yml
oops-gateway/: pom.xml
oops-rbac/: pom.xml
oops-rbac/src/main/java/org/example/: RabcApplication.java  RbacApplication.java
oops-rbac/src/main/java/org/example/auth/: CustomRealm.java
oops-rbac/src/main/java/org/example/config/: ShiroConfig.java
oops-rbac/src/main/resources/: application.yml
oops-web/: pom.xml
oops-web/src/main/java/org/example/: WebApplication.java
oops-web/src/main/java/org/example/advice/: ResponseHandlerAdvice.java
oops-web/src/main/java/org/example/config/: SwaggerConfig.java  WebConfig.java
oops-web/src/main/java/org/example/controller/: MainController.java
oops-web/src/main/java/org/example/entity/: ResponseResult.java  User.java
oops-web/src/main/java/org/example/exception/: BaseErrorInfoInterface.java  BizErrorCode.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java
oops-web/src/main/java/org/example/filter/: ParameterRequestWrapper.java
oops-web/src/main/java/org/example/interceptor/: LogInterceptor.java
oops-web/src/main/java/org/example/log/: LogInterceptor.java
oops-web/src/main/resources/: application.yml  code.json  logback.xml
